{
  "Auth0": {
    "Authority": "https://jcsnet-dev.us.auth0.com",
    "ClientId": "vPARC1hsxducNEMPiZB9HPAsxUwWdMPa",
    "ResponseType": "code",
    "Audience": "https://gamestore"
  },
  "GameStoreApiUrl": "http://localhost:5252"
}